<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web PAge</title>
<style>
    body{
        margin: 10px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .topnav{
        overflow: hidden;
        background-color: #007ec6;
    }
    .topnav a{
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 24px 36px;
        text-decoration: none;
        font-size: 17px;
    }
    .topnav a:hover{
        background-color: #7dcdff;
        color: black;
    }
    .topnav a.active{
        background-color: #7dcdff;
        color: White;
    }
    .form{
        background-color: #d5d3d3;
        padding: 20px 250px;
        border: 10px;
        border-radius: 5px;
        border-color: black;
    }
        .dropbtn {
          color: rgb(0, 0, 0);
          padding: 10px;
          font-size: 10px;
          border: 1px black;
          cursor: pointer;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 100px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1}
        
        .dropdown:hover .dropdown-content {
          display: block;
          border-radius: 5px;
        }
.footer{
    background-color: #007ec6;
    color:#f1f1f1;
    padding: 10px 10px;
}
</style>
</head>
<body>

    <div class="topnav">
        <img src="image-8.1.png" align="left" width="200px">
        <a href="#home"> Home</a>
        <a href="about">About</a>
        <a hred="portfolio">Portfolio</a>
        <a href="contact">Contact</a>
    </div>

    <img src="image-8.2.jpg" width="1250px">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi reiciendis quos neque impedit iure perspiciatis vitae eius, repudiandae, cupiditate obcaecati aperiam ex sapiente sunt nemo. Repudiandae id eveniet quae vel.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi reiciendis quos neque impedit iure perspiciatis vitae eius, repudiandae, cupiditate obcaecati aperiam ex sapiente sunt nemo. Repudiandae id eveniet quae vel.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi reiciendis quos neque impedit iure perspiciatis vitae eius, repudiandae, cupiditate obcaecati aperiam ex sapiente sunt nemo. Repudiandae id eveniet quae vel.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi reiciendis quos neque impedit iure perspiciatis vitae eius, repudiandae, cupiditate obcaecati aperiam ex sapiente sunt nemo. Repudiandae id eveniet quae vel.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi reiciendis quos neque impedit iure perspiciatis vitae eius, repudiandae, cupiditate obcaecati aperiam ex sapiente sunt nemo. Repudiandae id eveniet quae vel.
    </p>
    <h2>Artificial Intelligence</h2>
    <img src="image-5.3.jpg" width="400px" align="right">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi reiciendis quos neque impedit iure perspiciatis vitae eius, repudiandae, cupiditate obcaecati aperiam ex sapiente sunt nemo. Repudiandae id eveniet quae vel.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi reiciendis quos neque impedit iure perspiciatis vitae eius, repudiandae, cupiditate obcaecati aperiam ex sapiente sunt nemo. Repudiandae id eveniet quae vel.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi reiciendis quos neque impedit iure perspiciatis vitae eius, repudiandae, cupiditate obcaecati aperiam ex sapiente sunt nemo. Repudiandae id eveniet quae vel.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi reiciendis quos neque impedit iure perspiciatis vitae eius, repudiandae, cupiditate obcaecati aperiam ex sapiente sunt nemo. Repudiandae id eveniet quae vel.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi reiciendis quos neque impedit iure perspiciatis vitae eius, repudiandae, cupiditate obcaecati aperiam ex sapiente sunt nemo. Repudiandae id eveniet quae vel.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi reiciendis quos neque impedit iure perspiciatis vitae eius, repudiandae, cupiditate obcaecati aperiam ex sapiente sunt nemo. Repudiandae id eveniet quae vel.
    </p>
    <ul>
    <li>Linux</li>
    <li>HTML</li>
    <li>CSS</li>
    <li>Java-Script</li>
    <li>Docker</li>
    <li>Kubernetes</li>
</ul>
<br>
<p>Place here YouTube Video Through Iframe</p>
<a href="http://Youtube.com" target="_blank"><img src="image-8.3.png" width="200px"></a>
<br>
<img src="image-8.4.jpg" width="200px" align="left">
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex dolore perferendis maxime voluptatem aut odio doloribus autem quo adipisci, cumque numquam tenetur consequatur. Maxime dicta illo, vero debitis et in!
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex dolore perferendis maxime voluptatem aut odio doloribus autem quo adipisci, cumque numquam tenetur consequatur. Maxime dicta illo, vero debitis et in!
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex dolore perferendis maxime voluptatem aut odio doloribus autem quo adipisci, cumque numquam tenetur consequatur. Maxime dicta illo, vero debitis et in!
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex dolore perferendis maxime voluptatem aut odio doloribus autem quo adipisci, cumque numquam tenetur consequatur. Maxime dicta illo, vero debitis et in!
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex dolore perferendis maxime voluptatem aut odio doloribus autem quo adipisci, cumque numquam tenetur consequatur. Maxime dicta illo, vero debitis et in!
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex dolore perferendis maxime voluptatem aut odio doloribus autem quo adipisci, cumque numquam tenetur consequatur. Maxime dicta illo, vero debitis et in!
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex dolore perferendis maxime voluptatem aut odio doloribus autem quo adipisci, cumque numquam tenetur consequatur. Maxime dicta illo, vero debitis et in!
</p>
<br>
<img src="image-8.5.jpg" width="200px" align="left">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab voluptas perferendis ipsum eaque temporibus repudiandae incidunt explicabo cupiditate aspernatur, cum tenetur accusamus officiis ipsa cumque accusantium, sed, sapiente porro sequi.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex dolore perferendis maxime voluptatem aut odio doloribus autem quo adipisci, cumque numquam tenetur consequatur. Maxime dicta illo, vero debitis et in!
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex dolore perferendis maxime voluptatem aut odio doloribus autem quo adipisci, cumque numquam tenetur consequatur. Maxime dicta illo, vero debitis et in!
   </p>

<section class="form">
    <h2> Reviews: </h2>
   <form action="/action_page.php">
    <label for="name">Name: </label>
    <input type="text" id="name" name="name" value="">
  </div>
    <br><br>
    <label for="email">Email: </label>
    <input type="text" id="email" name="name" value="">
    <br><br>
    <input type="submit" value="Submit">
</form>

<form>    
    <h2>Your Review: </h2>
    <p>How did you hear about us?</p>
        
    <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        </div>
      </div>

    <p>Would you visit again?</p>
      <input type="radio" id="yes" name="fav_language" value="Yes">
      <label for="Yes">Yes</label>
      <input type="radio" id="no" name="fav_language" value="no">
      <label for="no">No</label>
      <input type="radio" id="Maybe" name="fav_language" value="Maybe">
      <label for="Maybe">Maybe</label>
    
<h2>Comments:</h2>
<textarea rows="4" cols="50" name="comment" form="usrform">Enter text here...</textarea>   
<br>
<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
<label for="vehicle1"> Sign me up for email updates</label><br>
<br>
<input type="submit" value="Submit review">
</form>
</section>
<footer>
    <div class="footer">
    <p align="center">Copyright © 2019. All rights reserved.</p>
</div>
</footer>
</body>
</html>